(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "htax")
 (DATE "Fri May 15 19:07:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "htax")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _109_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _110_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _111_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _112_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _113_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _114_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _115_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _116_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _117_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _118_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _119_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _120_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _121_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _122_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _123_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _124_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _125_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _126_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _127_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _128_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _129_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _130_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _131_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _132_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _133_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _134_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _135_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _136_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _137_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _138_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _139_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _140_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _141_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _142_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _143_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _144_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _145_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT clk _146_.CLK (0.337:0.337:0.337) (0.189:0.189:0.189))
    (INTERCONNECT rst_n _058_.B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _109_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _110_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _111_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _112_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _113_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _114_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _115_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _116_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _117_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _118_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _119_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _120_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _121_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _122_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _123_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _124_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _125_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _126_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _127_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _128_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _129_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _130_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _131_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _132_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _133_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _134_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _135_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _136_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _137_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _138_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _139_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _140_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _141_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _142_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _143_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _144_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _145_.SET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT rst_n _146_.RESET_B (0.629:0.629:0.629) (0.397:0.397:0.397))
    (INTERCONNECT tx_data[31] _091_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[30] _090_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[29] _089_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[28] _088_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[27] _087_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[26] _086_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[25] _085_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[24] _084_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[23] _083_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[22] _082_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[21] _081_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[20] _080_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[19] _079_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[18] _078_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[17] _077_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[16] _076_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[15] _075_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[14] _074_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[13] _073_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[12] _072_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[11] _071_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[10] _070_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[9] _069_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[8] _068_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[7] _067_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[6] _066_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[5] _065_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[4] _064_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[3] _063_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[2] _062_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[1] _061_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_data[0] _060_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT tx_valid _059_.A (0.008:0.008:0.008) (0.005:0.005:0.005))
    (INTERCONNECT _054_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _108_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.C (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X tx_ready (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _064_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _068_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _071_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _079_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _081_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _082_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _087_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _088_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _090_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _108_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _104_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _060_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _061_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _062_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _064_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q rx_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q rx_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _068_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q rx_data[8] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q rx_data[9] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q rx_data[10] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _071_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q rx_data[11] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q rx_data[12] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q rx_data[13] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q rx_data[14] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q rx_data[15] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q rx_data[16] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _077_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q rx_data[17] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q rx_data[18] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _079_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q rx_data[19] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q rx_data[20] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _081_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q rx_data[21] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _082_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q rx_data[22] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _083_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q rx_data[23] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _084_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q rx_data[24] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q rx_data[25] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _086_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q rx_data[26] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _087_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q rx_data[27] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _088_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q rx_data[28] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _089_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q rx_data[29] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _090_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q rx_data[30] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _091_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q rx_data[31] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q rx_valid (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _057_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _104_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _057_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _105_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (1.530:1.530:1.530))
    (IOPATH B X (0.222:0.222:0.222) (1.496:1.496:1.496))
    (IOPATH C X (0.196:0.196:0.196) (1.414:1.414:1.414))
    (IOPATH D X (0.205:0.205:0.205) (1.261:1.261:1.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.509:0.509:0.509))
    (IOPATH B X (0.836:0.836:0.836) (0.794:0.794:0.794))
    (IOPATH C X (0.561:0.562:0.562) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.878:0.878:0.878) (0.698:0.698:0.698))
    (IOPATH B X (0.997:0.998:0.998) (0.838:0.840:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.667:0.667:0.667))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.562:0.563:0.564) (0.896:0.897:0.897))
    (IOPATH S X (0.492:0.492:0.492) (0.838:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.335:0.335:0.335))
    (IOPATH A2 X (0.310:0.310:0.310) (0.426:0.426:0.426))
    (IOPATH B1 X (0.387:0.387:0.387) (0.494:0.495:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.462:0.462:0.462))
    (IOPATH A2 X (0.312:0.312:0.312) (0.434:0.434:0.434))
    (IOPATH B1 X (0.493:0.493:0.493) (0.579:0.579:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.210:0.210:0.210))
    (IOPATH A Y (0.203:0.203:0.203) (0.130:0.130:0.130))
    (IOPATH B Y (0.208:0.208:0.209) (0.234:0.235:0.235))
    (IOPATH B Y (0.181:0.182:0.182) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.254:0.254:0.254) (0.387:0.387:0.387))
    (IOPATH B Y (0.120:0.120:0.120) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.232:0.232:0.232))
    (IOPATH A X (0.363:0.363:0.363) (0.382:0.382:0.382))
    (IOPATH B X (0.315:0.315:0.315) (0.194:0.194:0.194))
    (IOPATH B X (0.347:0.347:0.347) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH A Y (0.231:0.231:0.231) (0.149:0.149:0.149))
    (IOPATH B Y (0.244:0.249:0.253) (0.222:0.233:0.244))
    (IOPATH B Y (0.171:0.181:0.191) (0.155:0.158:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.637:0.637:0.637))
    (IOPATH A1 X (0.209:0.228:0.246) (0.629:0.632:0.635))
    (IOPATH S X (0.387:0.388:0.389) (0.710:0.711:0.712))
    (IOPATH S X (0.263:0.264:0.265) (0.688:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.427:0.427:0.427))
    (IOPATH A2 X (0.346:0.351:0.356) (0.410:0.420:0.431))
    (IOPATH B1 X (0.291:0.293:0.295) (0.242:0.247:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.368:0.368:0.368))
    (IOPATH B X (0.303:0.303:0.303) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.090:0.090:0.090))
    (IOPATH B Y (0.188:0.188:0.188) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.234) (0.093:0.093:0.093))
    (IOPATH B Y (0.183:0.183:0.184) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.207) (0.218:0.221:0.224))
    (IOPATH A Y (0.211:0.214:0.217) (0.137:0.138:0.138))
    (IOPATH B Y (0.225:0.225:0.225) (0.207:0.209:0.210))
    (IOPATH B Y (0.159:0.160:0.161) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.625:0.625:0.625))
    (IOPATH A1 X (0.209:0.228:0.246) (0.629:0.632:0.635))
    (IOPATH S X (0.387:0.388:0.389) (0.710:0.711:0.712))
    (IOPATH S X (0.263:0.264:0.265) (0.688:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.310:0.310:0.310))
    (IOPATH A Y (0.348:0.348:0.348) (0.224:0.224:0.224))
    (IOPATH B Y (0.248:0.248:0.248) (0.264:0.264:0.264))
    (IOPATH B Y (0.267:0.267:0.267) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.338) (0.425:0.428:0.431))
    (IOPATH A2 X (0.323:0.323:0.323) (0.385:0.385:0.386))
    (IOPATH B1_N X (0.508:0.509:0.510) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.227:0.256) (0.230:0.235:0.239))
    (IOPATH A Y (0.221:0.225:0.230) (0.130:0.157:0.184))
    (IOPATH B Y (0.189:0.189:0.190) (0.214:0.217:0.220))
    (IOPATH B Y (0.164:0.166:0.169) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.425:0.425:0.425) (0.506:0.506:0.506))
    (IOPATH A2_N X (0.578:0.578:0.579) (0.719:0.719:0.719))
    (IOPATH B1 X (0.317:0.318:0.318) (0.511:0.512:0.512))
    (IOPATH B2 X (0.268:0.286:0.304) (0.449:0.455:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.248))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.907:0.907:0.907))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.069:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.120:0.131:0.141))
    (SETUP (negedge D) (posedge CLK) (0.249:0.253:0.258))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.915:0.915:0.915))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.872:0.872:0.872))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.238:1.238:1.238) (0.785:0.785:0.785))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.230:0.230:0.230))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.104:0.105:0.107))
    (SETUP (negedge D) (posedge CLK) (0.138:0.138:0.139))
    (WIDTH (posedge CLK) (1.019:1.019:1.019))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge SET_B) (1.192:1.192:1.192))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.960:0.960:0.960))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.936:0.936:0.936))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (negedge D) (posedge CLK) (-0.220:-0.221:-0.221))
    (SETUP (posedge D) (posedge CLK) (0.341:0.341:0.341))
    (SETUP (negedge D) (posedge CLK) (0.426:0.426:0.427))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge RESET_B) (1.272:1.272:1.272))
  )
 )
)
