(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "htax")
 (DATE "Fri May 15 19:07:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "htax")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _109_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _110_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _111_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _112_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _113_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _114_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _115_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _116_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _117_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _118_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _119_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _120_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _121_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _122_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _123_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _124_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _125_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _126_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _127_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _128_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _129_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _130_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _131_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _132_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _133_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _134_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _135_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _136_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _137_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _138_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _139_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _140_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _141_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _142_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _143_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _144_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _145_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT clk _146_.CLK (0.174:0.174:0.174) (0.075:0.075:0.075))
    (INTERCONNECT rst_n _058_.B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _109_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _110_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _111_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _112_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _113_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _114_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _115_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _116_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _117_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _118_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _119_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _120_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _121_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _122_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _123_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _124_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _125_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _126_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _127_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _128_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _129_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _130_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _131_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _132_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _133_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _134_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _135_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _136_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _137_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _138_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _139_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _140_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _141_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _142_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _143_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _144_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _145_.SET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT rst_n _146_.RESET_B (0.323:0.323:0.323) (0.154:0.154:0.154))
    (INTERCONNECT tx_data[31] _091_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[30] _090_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[29] _089_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[28] _088_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[27] _087_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[26] _086_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[25] _085_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[24] _084_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[23] _083_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[22] _082_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[21] _081_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[20] _080_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[19] _079_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[18] _078_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[17] _077_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[16] _076_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[15] _075_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[14] _074_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[13] _073_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[12] _072_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[11] _071_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[10] _070_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[9] _069_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[8] _068_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[7] _067_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[6] _066_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[5] _065_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[4] _064_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[3] _063_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[2] _062_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[1] _061_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_data[0] _060_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT tx_valid _059_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _108_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.C (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X tx_ready (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _064_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _068_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _071_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _079_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _081_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _082_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _087_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _088_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _090_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _108_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _104_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _060_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _061_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _062_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _064_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q rx_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q rx_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _068_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q rx_data[8] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q rx_data[9] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q rx_data[10] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _071_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q rx_data[11] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q rx_data[12] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q rx_data[13] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q rx_data[14] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q rx_data[15] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q rx_data[16] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _077_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q rx_data[17] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q rx_data[18] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _079_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q rx_data[19] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q rx_data[20] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _081_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q rx_data[21] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _082_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q rx_data[22] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _083_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q rx_data[23] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _084_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q rx_data[24] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q rx_data[25] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _086_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q rx_data[26] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _087_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q rx_data[27] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _088_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q rx_data[28] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _089_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q rx_data[29] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _090_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q rx_data[30] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _091_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q rx_data[31] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q rx_valid (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _057_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _104_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _057_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _105_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.366:0.366:0.366))
    (IOPATH B X (0.077:0.077:0.077) (0.355:0.355:0.355))
    (IOPATH C X (0.069:0.069:0.069) (0.331:0.331:0.331))
    (IOPATH D X (0.070:0.070:0.070) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.163:0.163:0.163))
    (IOPATH B X (0.239:0.239:0.239) (0.247:0.247:0.247))
    (IOPATH C X (0.184:0.184:0.184) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.247:0.247:0.247))
    (IOPATH B X (0.422:0.422:0.422) (0.288:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.153:0.153:0.153))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.175:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH S X (0.105:0.105:0.105) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.065:0.065:0.065) (0.112:0.112:0.112))
    (IOPATH A2 X (0.085:0.085:0.085) (0.143:0.143:0.143))
    (IOPATH B1 X (0.047:0.047:0.047) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.156:0.156:0.156))
    (IOPATH A2 X (0.106:0.106:0.106) (0.155:0.155:0.155))
    (IOPATH B1 X (0.092:0.092:0.092) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.079:0.079:0.079))
    (IOPATH A Y (0.087:0.087:0.087) (0.035:0.035:0.035))
    (IOPATH B Y (0.063:0.064:0.064) (0.079:0.080:0.081))
    (IOPATH B Y (0.075:0.076:0.076) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.082:0.082:0.082) (0.114:0.114:0.114))
    (IOPATH B Y (0.047:0.047:0.047) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.064:0.064:0.064))
    (IOPATH A X (0.126:0.126:0.126) (0.132:0.132:0.132))
    (IOPATH B X (0.130:0.130:0.130) (0.053:0.053:0.053))
    (IOPATH B X (0.129:0.129:0.129) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.087:0.087:0.087))
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.068:0.068:0.068) (0.075:0.079:0.082))
    (IOPATH B Y (0.071:0.074:0.077) (0.031:0.031:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.142:0.142:0.142))
    (IOPATH A1 X (0.067:0.073:0.079) (0.139:0.140:0.141))
    (IOPATH S X (0.124:0.125:0.126) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.084) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.144:0.144:0.144))
    (IOPATH A2 X (0.105:0.105:0.106) (0.135:0.138:0.141))
    (IOPATH B1 X (0.078:0.079:0.080) (0.078:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.109:0.109:0.109))
    (IOPATH B X (0.094:0.094:0.094) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.028:0.028:0.028))
    (IOPATH B Y (0.074:0.074:0.074) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.029:0.029:0.029))
    (IOPATH B Y (0.074:0.074:0.074) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.079:0.081:0.083))
    (IOPATH A Y (0.087:0.089:0.091) (0.036:0.036:0.036))
    (IOPATH B Y (0.064:0.064:0.065) (0.071:0.072:0.073))
    (IOPATH B Y (0.067:0.068:0.069) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.073:0.073:0.073) (0.139:0.139:0.139))
    (IOPATH A1 X (0.067:0.073:0.079) (0.139:0.140:0.141))
    (IOPATH S X (0.124:0.125:0.126) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.084) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.110:0.110:0.110))
    (IOPATH A Y (0.144:0.144:0.144) (0.057:0.057:0.057))
    (IOPATH B Y (0.082:0.082:0.082) (0.089:0.089:0.089))
    (IOPATH B Y (0.114:0.114:0.114) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.138:0.140:0.142))
    (IOPATH A2 X (0.096:0.096:0.096) (0.126:0.126:0.126))
    (IOPATH B1_N X (0.142:0.142:0.143) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.072) (0.081:0.083:0.086))
    (IOPATH A Y (0.089:0.091:0.093) (0.035:0.037:0.040))
    (IOPATH B Y (0.059:0.060:0.060) (0.071:0.073:0.075))
    (IOPATH B Y (0.067:0.069:0.071) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.139:0.139:0.139) (0.115:0.115:0.115))
    (IOPATH A2_N X (0.188:0.189:0.189) (0.115:0.115:0.115))
    (IOPATH B1 X (0.097:0.097:0.098) (0.156:0.157:0.157))
    (IOPATH B2 X (0.081:0.087:0.093) (0.130:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.059))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.061))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.267:0.267:0.267))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.125:0.125:0.125))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.037))
    (WIDTH (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge SET_B) (0.401:0.401:0.401))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.311:0.311:0.311))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.119))
    (WIDTH (posedge CLK) (0.293:0.293:0.293))
    (WIDTH (negedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge RESET_B) (0.445:0.445:0.445))
  )
 )
)
