# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 21.1.2 -fPIC -O3)
autoidx 159
attribute \src "htax.sv:4.1-95.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "htax"
attribute \keep 1
module \htax
  attribute \src "htax.sv:9.25-9.30"
  wire width 3 input 5 \tx_vc
  attribute \src "htax.sv:8.25-8.33"
  wire input 4 \tx_valid
  attribute \src "htax.sv:10.25-10.33"
  wire output 6 \tx_ready
  attribute \src "htax.sv:7.25-7.32"
  wire width 32 input 3 \tx_data
  attribute \wiretype "\\state_t"
  attribute \src "htax.sv:19.26-19.31"
  attribute \enum_value_1 "\\ST_HOLD"
  attribute \enum_value_0 "\\ST_IDLE"
  attribute \enum_type "$enum0"
  wire \state
  attribute \src "htax.sv:21.26-21.36"
  wire \rx_valid_q
  attribute \src "htax.sv:12.25-12.33"
  wire output 8 \rx_valid
  attribute \src "htax.sv:20.26-20.35"
  wire width 32 \rx_data_q
  attribute \src "htax.sv:11.25-11.32"
  wire width 32 output 7 \rx_data
  attribute \src "htax.sv:6.25-6.30"
  wire input 2 \rst_n
  attribute \src "htax.sv:67.9-67.21"
  wire \f_reset_seen
  attribute \src "htax.sv:66.9-66.21"
  wire \f_past_valid
  attribute \src "htax.sv:22.26-22.38"
  wire width 4 \credit_count
  attribute \src "htax.sv:5.25-5.28"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "htax.sv:24.10-24.16"
  wire \accept
  attribute \hdlname "_witness_ anyinit_procdff_98"
  wire width 4 \_witness_.anyinit_procdff_98
  attribute \hdlname "_witness_ anyinit_procdff_93"
  wire \_witness_.anyinit_procdff_93
  attribute \hdlname "_witness_ anyinit_procdff_88"
  wire width 32 \_witness_.anyinit_procdff_88
  attribute \hdlname "_witness_ anyinit_procdff_83"
  wire \_witness_.anyinit_procdff_83
  attribute \hdlname "_witness_ anyinit_procdff_76"
  wire width 32 \_witness_.anyinit_procdff_76
  attribute \hdlname "_witness_ anyinit_procdff_75"
  wire \_witness_.anyinit_procdff_75
  attribute \src "htax.sv:42.41-42.68"
  wire width 4 $sub$htax.sv:42$10_Y
  wire $procmux$72_Y
  wire width 32 $procmux$66_Y
  wire $procmux$62_Y
  wire width 4 $procmux$57_Y
  wire width 4 $procmux$53_Y
  wire $procmux$39_Y
  wire $procmux$34_Y
  wire $procmux$32_Y
  attribute \src "htax.sv:26.55-26.73"
  wire $ne$htax.sv:26$6_Y
  attribute \src "htax.sv:49.25-49.62"
  wire $lt$htax.sv:49$11_Y
  attribute \src "htax.sv:90.35-90.44"
  wire $logic_not$htax.sv:90$27_Y
  attribute \src "htax.sv:85.21-85.30"
  wire $logic_not$htax.sv:85$21_Y
  attribute \src "htax.sv:70.17-70.23"
  wire $logic_not$htax.sv:70$31_Y
  attribute \src "htax.sv:86.22-86.50"
  wire $logic_and$htax.sv:86$22_Y
  attribute \src "htax.sv:26.23-26.50"
  wire $logic_and$htax.sv:26$5_Y
  attribute \src "htax.sv:87.21-87.48"
  wire $le$htax.sv:87$24_Y
  attribute \src "htax.sv:91.25-91.50"
  wire $eq$htax.sv:91$26_Y
  attribute \src "htax.sv:26.33-26.49"
  wire $eq$htax.sv:26$4_Y
  wire width 4 $auto$rtlil.cc:3472:Mux$156
  wire $auto$rtlil.cc:3472:Mux$154
  wire width 32 $auto$rtlil.cc:3472:Mux$152
  wire $auto$rtlil.cc:3472:Mux$150
  wire $auto$rtlil.cc:3384:And$116
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$111
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$107
  attribute \src "htax.sv:91.17-91.51"
  wire $assume$htax.sv:91$25_EN
  attribute \src "htax.sv:85.13-85.31"
  wire $assume$htax.sv:85$20_EN
  attribute \src "htax.sv:87.13-87.49"
  wire $assert$htax.sv:87$23_EN
  attribute \src "htax.sv:50.41-50.68"
  wire width 4 $add$htax.sv:50$12_Y
  attribute \src "htax.sv:30.5-57.8"
  wire $0\state[0:0]
  attribute \src "htax.sv:30.5-57.8"
  wire $0\rx_valid_q[0:0]
  attribute \src "htax.sv:30.5-57.8"
  wire width 32 $0\rx_data_q[31:0]
  attribute \src "htax.sv:73.5-81.8"
  wire $0\f_past_valid[0:0]
  attribute \src "htax.sv:30.5-57.8"
  wire width 4 $0\credit_count[3:0]
  attribute \src "htax.sv:83.5-93.8"
  wire $0$past$htax.sv:90$1$0[0:0]$17
  attribute \trg_on_gclk 1
  attribute \src "htax.sv:91.17-91.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_htax_sv_91_25"
  cell $assume \_witness_.check_assume_htax_sv_91_25
    connect \EN $assume$htax.sv:91$25_EN
    connect \A $eq$htax.sv:91$26_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "htax.sv:85.13-85.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_htax_sv_85_20"
  cell $assume \_witness_.check_assume_htax_sv_85_20
    connect \EN $assume$htax.sv:85$20_EN
    connect \A $logic_not$htax.sv:85$21_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "htax.sv:70.9-70.24"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_htax_sv_70_30"
  cell $assume \_witness_.check_assume_htax_sv_70_30
    connect \EN $auto$rtlil.cc:3384:And$116
    connect \A $logic_not$htax.sv:70$31_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "htax.sv:87.13-87.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_htax_sv_87_23"
  cell $assert \_witness_.check_assert_htax_sv_87_23
    connect \EN $auto$async2sync.cc:107:execute$107
    connect \A $auto$async2sync.cc:116:execute$111
  end
  attribute \src "htax.sv:42.41-42.68"
  cell $sub $sub$htax.sv:42$10
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $sub$htax.sv:42$10_Y
    connect \B 1'1
    connect \A \credit_count
  end
  attribute \src "htax.sv:39.25-39.31|htax.sv:39.21-44.24"
  cell $mux $procmux$72
    parameter \WIDTH 1
    connect \Y $procmux$72_Y
    connect \S \accept
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "htax.sv:45.20-45.20|htax.sv:37.13-55.20"
  attribute \full_case 1
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \Y $0\state[0:0]
    connect \S \state
    connect \B 1'0
    connect \A $procmux$72_Y
  end
  attribute \src "htax.sv:37.25-37.25|htax.sv:37.13-55.20"
  attribute \full_case 1
  cell $mux $procmux$68
    parameter \WIDTH 32
    connect \Y $0\rx_data_q[31:0]
    connect \S \state
    connect \B \rx_data_q
    connect \A $procmux$66_Y
  end
  attribute \src "htax.sv:39.25-39.31|htax.sv:39.21-44.24"
  cell $mux $procmux$66
    parameter \WIDTH 32
    connect \Y $procmux$66_Y
    connect \S \accept
    connect \B \tx_data
    connect \A \rx_data_q
  end
  attribute \src "htax.sv:39.25-39.31|htax.sv:39.21-44.24"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \Y $procmux$62_Y
    connect \S \accept
    connect \B 1'1
    connect \A \rx_valid_q
  end
  attribute \src "htax.sv:45.20-45.20|htax.sv:37.13-55.20"
  attribute \full_case 1
  cell $pmux $procmux$60
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\rx_valid_q[0:0]
    connect \S { $eq$htax.sv:26$4_Y \state }
    connect \B { $procmux$62_Y 1'0 }
    connect \A \rx_valid_q
  end
  attribute \src "htax.sv:39.25-39.31|htax.sv:39.21-44.24"
  cell $mux $procmux$57
    parameter \WIDTH 4
    connect \Y $procmux$57_Y
    connect \S \accept
    connect \B $sub$htax.sv:42$10_Y
    connect \A \credit_count
  end
  attribute \src "htax.sv:45.20-45.20|htax.sv:37.13-55.20"
  attribute \full_case 1
  cell $pmux $procmux$55
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $0\credit_count[3:0]
    connect \S { $eq$htax.sv:26$4_Y \state }
    connect \B { $procmux$57_Y $procmux$53_Y }
    connect \A \credit_count
  end
  attribute \src "htax.sv:49.25-49.62|htax.sv:49.21-50.69"
  cell $mux $procmux$53
    parameter \WIDTH 4
    connect \Y $procmux$53_Y
    connect \S $lt$htax.sv:49$11_Y
    connect \B $add$htax.sv:50$12_Y
    connect \A \credit_count
  end
  attribute \src "htax.sv:74.13-74.19|htax.sv:74.9-80.12"
  attribute \full_case 1
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \Y $0\f_past_valid[0:0]
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "htax.sv:84.13-84.19|htax.sv:84.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $assume$htax.sv:85$20_EN
    connect \S \rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "htax.sv:84.13-84.19|htax.sv:84.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \Y $assert$htax.sv:87$23_EN
    connect \S \rst_n
    connect \B $procmux$39_Y
    connect \A 1'0
  end
  attribute \src "htax.sv:86.22-86.50|htax.sv:86.18-92.12"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \Y $procmux$39_Y
    connect \S $logic_and$htax.sv:86$22_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "htax.sv:84.13-84.19|htax.sv:84.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \Y $assume$htax.sv:91$25_EN
    connect \S \rst_n
    connect \B $procmux$34_Y
    connect \A 1'0
  end
  attribute \src "htax.sv:86.22-86.50|htax.sv:86.18-92.12"
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \Y $procmux$34_Y
    connect \S $logic_and$htax.sv:86$22_Y
    connect \B $procmux$32_Y
    connect \A 1'0
  end
  attribute \src "htax.sv:90.17-90.45|htax.sv:90.13-91.52"
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \Y $procmux$32_Y
    connect \S \_witness_.anyinit_procdff_75
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "htax.sv:30.5-57.8"
  attribute \always_ff 1
  cell $anyinit $procdff$98
    parameter \WIDTH 4
    connect \Q \_witness_.anyinit_procdff_98
    connect \D $auto$rtlil.cc:3472:Mux$156
  end
  attribute \src "htax.sv:30.5-57.8"
  attribute \always_ff 1
  cell $anyinit $procdff$93
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_93
    connect \D $auto$rtlil.cc:3472:Mux$154
  end
  attribute \src "htax.sv:30.5-57.8"
  attribute \always_ff 1
  cell $anyinit $procdff$88
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_88
    connect \D $auto$rtlil.cc:3472:Mux$152
  end
  attribute \src "htax.sv:30.5-57.8"
  attribute \always_ff 1
  cell $anyinit $procdff$83
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_83
    connect \D $auto$rtlil.cc:3472:Mux$150
  end
  attribute \src "htax.sv:73.5-81.8"
  cell $anyinit $procdff$78
    parameter \WIDTH 1
    connect \Q \f_reset_seen
    connect \D $0\f_past_valid[0:0]
  end
  attribute \src "htax.sv:73.5-81.8"
  cell $anyinit $procdff$77
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D $0\f_past_valid[0:0]
  end
  attribute \src "htax.sv:83.5-93.8"
  cell $anyinit $procdff$76
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_76
    connect \D \tx_data
  end
  attribute \src "htax.sv:83.5-93.8"
  cell $anyinit $procdff$75
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_75
    connect \D $0$past$htax.sv:90$1$0[0:0]$17
  end
  attribute \src "htax.sv:26.55-26.73"
  cell $reduce_bool $ne$htax.sv:26$6
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $ne$htax.sv:26$6_Y
    connect \A \credit_count
  end
  attribute \src "htax.sv:49.25-49.62"
  cell $lt $lt$htax.sv:49$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $lt$htax.sv:49$11_Y
    connect \B 4'1000
    connect \A \credit_count
  end
  attribute \src "htax.sv:90.35-90.44"
  cell $logic_not $logic_not$htax.sv:90$27
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$htax.sv:90$27_Y
    connect \A \tx_ready
  end
  attribute \src "htax.sv:85.21-85.30"
  cell $logic_not $logic_not$htax.sv:85$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$htax.sv:85$21_Y
    connect \A \tx_valid
  end
  attribute \src "htax.sv:70.17-70.23"
  cell $logic_not $logic_not$htax.sv:70$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$htax.sv:70$31_Y
    connect \A \rst_n
  end
  attribute \src "htax.sv:90.23-90.44"
  cell $logic_and $logic_and$htax.sv:90$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$htax.sv:90$1$0[0:0]$17
    connect \B $logic_not$htax.sv:90$27_Y
    connect \A \tx_valid
  end
  attribute \src "htax.sv:86.22-86.50"
  cell $logic_and $logic_and$htax.sv:86$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$htax.sv:86$22_Y
    connect \B \f_reset_seen
    connect \A \f_past_valid
  end
  attribute \src "htax.sv:26.23-26.74"
  cell $logic_and $logic_and$htax.sv:26$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_ready
    connect \B $ne$htax.sv:26$6_Y
    connect \A $logic_and$htax.sv:26$5_Y
  end
  attribute \src "htax.sv:26.23-26.50"
  cell $logic_and $logic_and$htax.sv:26$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$htax.sv:26$5_Y
    connect \B $eq$htax.sv:26$4_Y
    connect \A \rst_n
  end
  attribute \src "htax.sv:24.19-24.39"
  cell $logic_and $logic_and$htax.sv:24$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \accept
    connect \B \tx_ready
    connect \A \tx_valid
  end
  attribute \src "htax.sv:87.21-87.48"
  cell $le $le$htax.sv:87$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $le$htax.sv:87$24_Y
    connect \B 4'1000
    connect \A \credit_count
  end
  attribute \src "htax.sv:91.25-91.50"
  cell $eq $eq$htax.sv:91$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$htax.sv:91$26_Y
    connect \B \_witness_.anyinit_procdff_76
    connect \A \tx_data
  end
  attribute \src "htax.sv:26.33-26.49"
  cell $not $eq$htax.sv:26$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$htax.sv:26$4_Y
    connect \A \state
  end
  cell $mux $auto$ff.cc:614:unmap_srst$155
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:3472:Mux$156
    connect \S \rst_n
    connect \B $0\credit_count[3:0]
    connect \A 4'1000
  end
  cell $mux $auto$ff.cc:614:unmap_srst$153
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3472:Mux$154
    connect \S \rst_n
    connect \B $0\rx_valid_q[0:0]
    connect \A 1'0
  end
  cell $mux $auto$ff.cc:614:unmap_srst$151
    parameter \WIDTH 32
    connect \Y $auto$rtlil.cc:3472:Mux$152
    connect \S \rst_n
    connect \B $0\rx_data_q[31:0]
    connect \A 0
  end
  cell $mux $auto$ff.cc:614:unmap_srst$149
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3472:Mux$150
    connect \S \rst_n
    connect \B $0\state[0:0]
    connect \A 1'0
  end
  cell $initstate $auto$async2sync.cc:98:execute$113
    connect \Y $auto$rtlil.cc:3384:And$116
  end
  cell $mux $auto$async2sync.cc:243:execute$106
    parameter \WIDTH 4
    connect \Y \credit_count
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_98
    connect \A 4'1000
  end
  cell $mux $auto$async2sync.cc:243:execute$104
    parameter \WIDTH 1
    connect \Y \rx_valid_q
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_93
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:243:execute$102
    parameter \WIDTH 32
    connect \Y \rx_data_q
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_88
    connect \A 0
  end
  cell $mux $auto$async2sync.cc:243:execute$100
    parameter \WIDTH 1
    connect \Y \state
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_83
    connect \A 1'0
  end
  attribute \src "htax.sv:87.13-87.49"
  cell $ff $auto$async2sync.cc:118:execute$112
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$111
    connect \D $le$htax.sv:87$24_Y
  end
  attribute \src "htax.sv:87.13-87.49"
  cell $ff $auto$async2sync.cc:110:execute$109
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$107
    connect \D $assert$htax.sv:87$23_EN
  end
  attribute \src "htax.sv:50.41-50.68"
  cell $add $add$htax.sv:50$12
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$htax.sv:50$12_Y
    connect \B 1'1
    connect \A \credit_count
  end
  connect \rx_data \rx_data_q
  connect \rx_valid \rx_valid_q
end
