# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module htax --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/rein/projects/htax-verify/.venv/lib/python3.13/site-packages/cocotb/libs -L/Users/rein/projects/htax-verify/.venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/rein/projects/htax-verify/tb/../rtl/htax.sv /Users/rein/projects/htax-verify/.venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2919  9219404  1778852197           0  1778852197           0 "70AH5BJcz9ywG7uPk4kSt76t0EDRgZhi7Gye37Ex" "/Users/rein/projects/htax-verify/tb/../rtl/htax.sv"
S  10910640  9214621  1778851417           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489  9214741  1778851417           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224  9214742  1778851417           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5295  9263064  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop.cpp"
T      3721  9263063  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop.h"
T      2323  9263074  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop.mk"
T       668  9263062  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  9263061  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1301  9263060  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Syms.h"
T      4598  9263059  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291  9263070  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2866  9263072  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8730  9263071  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      2093  9263066  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop___024root.h"
T     13084  9263069  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9585  9263068  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       803  9263067  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  9263065  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__pch.h"
T       789  9263075  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759  9263073  1778852442           0  1778852442           0 "unhashed" "sim_build/Vtop_classes.mk"
