(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "htax")
 (DATE "Fri May 15 19:07:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "htax")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _109_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _110_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _111_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _112_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _113_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _114_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _115_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _116_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _117_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _118_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _119_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _120_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _121_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _122_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _123_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _124_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _125_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _126_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _127_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _128_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _129_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _130_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _131_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _132_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _133_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _134_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _135_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _136_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _137_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _138_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _139_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _140_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _141_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _142_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _143_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _144_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _145_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT clk _146_.CLK (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT rst_n _058_.B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _109_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _110_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _111_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _112_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _113_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _114_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _115_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _116_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _117_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _118_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _119_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _120_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _121_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _122_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _123_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _124_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _125_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _126_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _127_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _128_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _129_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _130_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _131_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _132_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _133_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _134_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _135_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _136_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _137_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _138_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _139_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _140_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _141_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _142_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _143_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _144_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _145_.SET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT rst_n _146_.RESET_B (0.430:0.430:0.430) (0.222:0.222:0.222))
    (INTERCONNECT tx_data[31] _091_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[30] _090_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[29] _089_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[28] _088_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[27] _087_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[26] _086_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[25] _085_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[24] _084_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[23] _083_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[22] _082_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[21] _081_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[20] _080_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[19] _079_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[18] _078_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[17] _077_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[16] _076_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[15] _075_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[14] _074_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[13] _073_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[12] _072_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[11] _071_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[10] _070_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[9] _069_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[8] _068_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[7] _067_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[6] _066_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[5] _065_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[4] _064_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[3] _063_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[2] _062_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[1] _061_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[0] _060_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT tx_valid _059_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _054_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _108_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.C (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X tx_ready (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _064_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _068_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _071_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _079_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _081_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _082_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _087_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _088_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _090_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _108_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _104_.S (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _060_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _061_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _062_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _064_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q rx_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q rx_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _068_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q rx_data[8] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q rx_data[9] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q rx_data[10] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _071_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q rx_data[11] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q rx_data[12] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q rx_data[13] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q rx_data[14] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q rx_data[15] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q rx_data[16] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _077_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q rx_data[17] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q rx_data[18] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _079_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q rx_data[19] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q rx_data[20] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _081_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q rx_data[21] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _082_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q rx_data[22] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _083_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q rx_data[23] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _084_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q rx_data[24] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q rx_data[25] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _086_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q rx_data[26] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _087_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q rx_data[27] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _088_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q rx_data[28] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _089_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q rx_data[29] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _090_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q rx_data[30] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _091_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q rx_data[31] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q rx_valid (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _057_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _104_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _057_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _105_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.644:0.644:0.644))
    (IOPATH B X (0.118:0.118:0.118) (0.627:0.627:0.627))
    (IOPATH C X (0.104:0.104:0.104) (0.588:0.588:0.588))
    (IOPATH D X (0.108:0.108:0.108) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.250:0.250:0.250))
    (IOPATH B X (0.424:0.424:0.424) (0.388:0.388:0.388))
    (IOPATH C X (0.288:0.288:0.288) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.357:0.357:0.357))
    (IOPATH B X (0.583:0.584:0.585) (0.423:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH A1 X (0.101:0.101:0.101) (0.271:0.271:0.271))
    (IOPATH S X (0.276:0.276:0.277) (0.369:0.369:0.369))
    (IOPATH S X (0.222:0.222:0.222) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.177:0.177:0.177))
    (IOPATH A2 X (0.145:0.145:0.145) (0.226:0.226:0.226))
    (IOPATH B1 X (0.157:0.157:0.157) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.241:0.241:0.241))
    (IOPATH A2 X (0.160:0.160:0.160) (0.237:0.237:0.237))
    (IOPATH B1 X (0.221:0.222:0.222) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.117:0.117:0.117))
    (IOPATH A Y (0.124:0.124:0.124) (0.059:0.059:0.059))
    (IOPATH B Y (0.104:0.105:0.105) (0.125:0.125:0.126))
    (IOPATH B Y (0.108:0.108:0.109) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.133:0.133:0.133) (0.183:0.183:0.183))
    (IOPATH B Y (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.107:0.107:0.107))
    (IOPATH A X (0.196:0.196:0.196) (0.202:0.202:0.202))
    (IOPATH B X (0.185:0.185:0.185) (0.091:0.091:0.091))
    (IOPATH B X (0.195:0.195:0.195) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.129:0.129:0.129))
    (IOPATH A Y (0.135:0.135:0.135) (0.066:0.066:0.066))
    (IOPATH B Y (0.117:0.119:0.121) (0.118:0.123:0.127))
    (IOPATH B Y (0.102:0.106:0.110) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.278:0.278:0.278))
    (IOPATH A1 X (0.106:0.116:0.126) (0.275:0.277:0.278))
    (IOPATH S X (0.192:0.192:0.193) (0.315:0.316:0.316))
    (IOPATH S X (0.132:0.133:0.134) (0.303:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH A2 X (0.170:0.172:0.175) (0.215:0.220:0.224))
    (IOPATH B1 X (0.146:0.148:0.149) (0.126:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.173:0.173:0.173))
    (IOPATH B X (0.149:0.149:0.149) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.045:0.045:0.045))
    (IOPATH B Y (0.107:0.107:0.107) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.047:0.047:0.047))
    (IOPATH B Y (0.107:0.107:0.107) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.119:0.121:0.123))
    (IOPATH A Y (0.126:0.128:0.130) (0.062:0.062:0.062))
    (IOPATH B Y (0.110:0.110:0.110) (0.110:0.112:0.114))
    (IOPATH B Y (0.095:0.097:0.098) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.272:0.272:0.272))
    (IOPATH A1 X (0.106:0.116:0.126) (0.275:0.277:0.278))
    (IOPATH S X (0.192:0.192:0.193) (0.315:0.316:0.316))
    (IOPATH S X (0.132:0.133:0.134) (0.303:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.164:0.164:0.164))
    (IOPATH A Y (0.205:0.205:0.205) (0.101:0.101:0.101))
    (IOPATH B Y (0.128:0.128:0.128) (0.139:0.139:0.139))
    (IOPATH B Y (0.161:0.161:0.161) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.223:0.225:0.227))
    (IOPATH A2 X (0.156:0.156:0.156) (0.202:0.202:0.202))
    (IOPATH B1_N X (0.245:0.245:0.246) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.111:0.123) (0.122:0.125:0.128))
    (IOPATH A Y (0.128:0.131:0.134) (0.059:0.069:0.080))
    (IOPATH B Y (0.094:0.094:0.095) (0.114:0.115:0.117))
    (IOPATH B Y (0.097:0.099:0.100) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.220:0.220:0.220) (0.251:0.251:0.251))
    (IOPATH A2_N X (0.297:0.298:0.298) (0.313:0.313:0.313))
    (IOPATH B1 X (0.156:0.157:0.158) (0.255:0.255:0.256))
    (IOPATH B2 X (0.131:0.142:0.152) (0.215:0.219:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.089))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.589:0.589) (0.416:0.416:0.416))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.147:0.147:0.147))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.016))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.045:0.046:0.046))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.378:0.378:0.378))
    (WIDTH (negedge SET_B) (0.579:0.579:0.579))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.484:0.484:0.484))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.507:0.507:0.507))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.159:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
    (WIDTH (posedge CLK) (0.359:0.359:0.359))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge RESET_B) (0.582:0.582:0.582))
  )
 )
)
