SBY 19:10:47 [htax] Removing directory '/Users/rein/projects/htax-verify/formal/htax'.
SBY 19:10:47 [htax] Copy '/Users/rein/projects/htax-verify/formal/../rtl/htax.sv' to '/Users/rein/projects/htax-verify/formal/htax/src/htax.sv'.
SBY 19:10:47 [htax] engine_0: smtbmc z3
SBY 19:10:47 [htax] base: starting process "cd htax/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:10:47 [htax] base: finished (returncode=0)
SBY 19:10:47 [htax] prep: starting process "cd htax/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:10:47 [htax] prep: finished (returncode=0)
SBY 19:10:47 [htax] smt2: starting process "cd htax/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:10:47 [htax] smt2: finished (returncode=0)
SBY 19:10:47 [htax] engine_0.basecase: starting process "cd htax; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:10:47 [htax] engine_0.induction: starting process "cd htax; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Solver: z3
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 19:10:47 [htax] engine_0.induction: ##   0:00:00  Status: passed
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 19:10:47 [htax] engine_0.induction: finished (returncode=0)
SBY 19:10:47 [htax] engine_0.induction: Status returned by engine for induction: pass
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 19:10:47 [htax] engine_0.basecase: ##   0:00:00  Status: passed
SBY 19:10:47 [htax] engine_0.basecase: finished (returncode=0)
SBY 19:10:47 [htax] engine_0.basecase: Status returned by engine for basecase: pass
SBY 19:10:47 [htax] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:10:47 [htax] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:10:47 [htax] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 19:10:47 [htax] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 19:10:47 [htax] summary: engine_0 did not produce any traces
SBY 19:10:47 [htax] summary: successful proof by k-induction.
SBY 19:10:47 [htax] DONE (PASS, rc=0)
